.root {
  display: flex;
  background-color: #eee;
  padding: 10px;
  border: 6px solid #ccc;
  transform: translate(0, 0);
  span {
    color: red;
    font-size: 11px;
  }
  .veer{
    width:300px;
    height:200px;
    background: no-repeat url(3.png) left top;
  }
  .icon-icontouxiang{
    color:red;
    font-size:20px;
  }
}
