.Login_wrap{
    width:100%;
    height:100%;
    background-color: #F2F2F2;
    .form{
        width:515px;
        height:480px;
        background-color: #fff;
        border-radius: 10px;
        text-align: center;
        padding-top:50px;
        >.font{
            font-size:80px;
            color: #495060;
        }
        >.ant-form{
            width:80%;
            margin:0 auto;
            .font{
                font-size:12px;
                font-weight:800;
            }
        }
    }
}